This is how to install xen-4.6.1 on Ubuntu 14.04.

xen-4.6.1

1. Put xen-4.6.1.tar.gz under /home/zhang/src/.

http://bits.xensource.com/oss-xen/release/4.6.1/xen-4.6.1.tar.gz

2. ./xen-tools-change.sh

3. sudo mkdir /soft/xen & sudo chown zhang /soft/xen

4. sudo mkdir /var/lib/xen & sudo chown zhang /var/lib/xen

5. sudo mkdir /var/lib/xenstored & sudo chown zhang /var/lib/xenstored

6. ./configure --prefix=/soft/xen --sysconfdir=/soft/xen

7. make xen & sudo cp xen.gz /boot/. & grub-update & dom0_mem=4096m

8. make tools

9. make install-tools

10. export LD_LIBRARY_PATH=/soft/xen/lib

11. export PYTHONPATH=/soft/xen/lib/python2.7/site-packages

12. PATH=$PATH:/soft/xen/bin:/soft/xen/sbin

13. Run "/soft/xen/init.d/xencommons"

14. Boot guest with xl
